{
  "AppSettings": {
    "Browser": "Chrome",
    "BaseUrl": "https://orgfarm-866bf4bced-dev-ed.develop.lightning.force.com",
    "Username": "test100@agentforce.com",
    "Password": "Madmax.11111",
    "ImplicitWait": 10,
    "ExplicitWait": 30,
    "ScreenshotPath": "Screenshots",
    "ReportPath": "Reports"
  }
} 